1584553856509	Rename compilation unit 'GlobalExecpttionHandler.java'
1584553888111	Rename compilation unit 'GlobalExecptionHandler.java'
1584554623114	Rename field 'categoryRepository'
1584554875187	Rename local variable 'category'
1584555009079	Rename local variable 'categoryId'
1584555022598	Rename local variable 'categoryDetails'
1584555093099	Rename local variable 'categoryId'
1584555102683	Rename local variable 'category'
1584555276656	Rename local variable 'categoryId'
1584555290773	Rename local variable 'category'
1584555300925	Rename field 'categoryRepository'
1584555326483	Rename local variable 'category'
1584555346071	Rename local variable 'categoryId'
1584555369174	Rename local variable 'categoryDetails'
1584555377756	Rename local variable 'category'
1584555395929	Rename local variable 'updatedCategory'
1584555412520	Rename local variable 'categoryId'
1584555435646	Rename local variable 'category'
1584555995778	Rename local variable 'categoryId'
1584556006346	Rename local variable 'category'
1584556020672	Rename field 'categoryRepository'
1584556095896	Rename local variable 'categoryId'
1584556135635	Rename local variable 'categoryDetails'
1584556144175	Rename local variable 'category'
1584556182417	Rename local variable 'updatedCategory'
1584556203587	Rename local variable 'categoryId'
1584556212670	Rename local variable 'category'
1584559032282	Rename field 'categoryRepository'
1584559062129	Rename local variable 'categoryId'
1584559117039	Rename local variable 'category'
1584559140687	Rename local variable 'categoryId'
1584559157262	Rename local variable 'categoryDetails'
1584559165821	Rename local variable 'category'
1584559336084	Rename local variable 'updatedCategory'
1584559352183	Rename local variable 'categoryId'
1584559361297	Rename local variable 'category'
1584559639819	Rename local variable 'categoryId'
1584559648394	Rename local variable 'category'
1584559678127	Rename local variable 'category'
1584559723413	Rename local variable 'categoryId'
1584559741496	Rename local variable 'categoryDetails'
1584559758673	Rename field 'categoryRepository'
1584559785364	Rename field 'toyRpository'
1584559805566	Rename local variable 'categoryId'
1584559813119	Rename local variable 'category'
1584560248476	Rename local variable 'updatedCategory'
1584902918406	Rename field 'toyRepository'
1584902942224	Rename local variable 'toyId'
1584903286191	Rename local variable 'toy'
1584903320320	Rename local variable 'toyId'
1584903367921	Rename local variable 'toyDetails'
1584903386996	Rename local variable 'toy'
1584903447114	Rename local variable 'toyId'
1584903500254	Rename local variable 'toyDetails'
1584903517323	Rename local variable 'updatedToy'
1584903531905	Rename local variable 'toy'
1584903552994	Rename local variable 'toyId'
1584903560529	Rename local variable 'saleID'
1584903581153	Rename local variable 'toy'
1584903663883	Rename local variable 'updatedToy'
